# CommitMessageValidator

./: .gitignore  README.md  pom.xml
src/main/java/org/izherebkin/gerrit/plugins/: Module.java
src/main/java/org/izherebkin/gerrit/plugins/rest/: JiraClientBuilder.java
src/main/java/org/izherebkin/gerrit/plugins/validation/: AbstractCommitValidation.java  JiraIssueCommitValidation.java  JiraIssueKeyFormatCommitValidation.java  JiraIssueKeyFromProjectsCommitValidation.java  MultipleJiraIssueKeysCommitValidation.java  ValidationModule.java
